<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Register Page</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <nav class=navbar>
        <a href="#">About Us</a>
        <a href="#">Register</a>
    </nav>
    <div>
        <div class="signup">
            <h2>Sign Up</h2>
            <form method="POST">
                <input placeholder="Email" type="email">
                <input placeholder="Username" type="text">
                <input placeholder="Password" type="password">
                <input placeholder="Confirm Password" type="password">
                <button id="submit" type="submit" value="Submit">Submit</button>
            </form>
        </div>
        <div id="icons">
            <a href="https://www.amazon.com/" alt="Amazon Link" target="_blank">
                <img class="icons" src="../Assets/amazon.png" />
            </a>
            <a href="https://www.facebook.com/" alt="Facebook Link" target="_blank">
                <img class="icons" src="../Assets/facebook.png" />
            </a>
            <a href="https://www.instagram.com/" alt="Instagram Link" target="_blank">
                <img class="icons" src="../Assets/Instagram.png" />
            </a>
            <a href="https://www.linkedin.com/" alt="LinkedIn Link" target="_blank">
                <img class="icons" src="../Assets/linkedin.png" />
            </a>
            <a href="https://www.twitter.com/" alt="Twitter Link" target="_blank">
                <img class="icons" src="../Assets/twitter.jpg" />
            </a>
        </div>
    </div>
</body>
</html>
