<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Register Page</title>
    <link rel="stylesheet"  type="text/css" href="style.css">
</head>
<body>
    <nav class=navbar>
        <a href="#">About Us</a>
        <a href="#">Schedule</a>
    </nav>
    <div class="form">
        <h2>Register Here!</h2>
        <div id="form-inputs">
            <form method="POST">
                <input placeholder="Email" type="email">
                <input placeholder="Username" type="text">
                <input placeholder="Password" type="password">
                <input placeholder="Confirm Password" type="password">
                <button id="formSubmit" type="submit" value="Submit">Submit</button>
            </form>
        </div>
        <div id="icons">
            <a href="https://iuhoosiers.com/sports/mens-basketball" alt="Men's Basketball" target="_blank">
                <img class="link-icons" src="Assets/Basketball.png"/>
            </a>
            <a href="https://iuhoosiers.com/sports/football" alt="Football" target="_blank">
                <img class="link-icons" src="Assets/Football.png" />
            </a>
            <a href="https://iuhoosiers.com/sports/baseball" alt="Baseball" target="_blank">
                <img class="link-icons" src="Assets/Baseball.png" />
            </a>
            <a href="https://iuhoosiers.com/sports/mens-soccer" alt="Men's Soccer" target="_blank">
                <img class="link-icons" src="Assets/Soccer.png" />
            </a>
            <a href="https://iuhoosiers.com/sports/softball" alt="Softball" target="_blank">
                <img class="link-icons" src="Assets/Softball.png"/>
            </a>
        </div>
    </div>
</body>
</html>
